GSM2099350,328ME059_(8584)
GSM1085194,Ag_0_bud
GSM1085199,Anholt_1
GSM2099250,Ann_1_(6994)
GSM1085200,Ann_1
GSM2099724,BRE_14_(9919)
GSM2099774,Bak_7_(9989)
GSM2099572,Bela_3_(9734)
GSM2099313,Ber_(7458)
GSM2099227,Bg_2_(6709)
GSM2099130,Bg_5_(10026)
GSM2099333,Boo2_1_(8266)
GSM1085211,Bor_4_bud
GSM1085212,Br_0_bud
GSM1085214,Bsch_0
GSM2099232,C24_(6906)
GSM2099719,CON_7_(9913)
GSM2099334,Cen_0_(8275)
GSM2099495,Chaba_1_(9623)
GSM1085221,Co_1_bud
GSM2099519,Corig_1_(9650)
GSM1085225,Da_1_12
GSM2099122,Del_10_(10016)
GSM2099777,Dog_4_(9992)
GSM2328624,ENC_2_1_(9907)_2
GSM1085232,Ema_1_bud
GSM1108101,Er_0_bud
GSM2099521,Fondi_1_(9652)
GSM2328558,For_2_(5741)_2
GSM1085239,Fr_2_bud
GSM1085243,Gifu_2
GSM2099236,Got_7_(6921)
GSM1085244,Got_7
GSM1085251,HR_5_bud
GSM1085250,Hey_1
GSM2099271,Hi_0_(7167)
GSM2099126,Hl_0_(10021)
GSM2099400,IP_Ali_1_(9516)
GSM2099646,IP_Bur_0_(9829)
GSM2099420,IP_Cur_4_(9538)
GSM2099443,IP_Nav_0_(9563)
GSM2099446,IP_Oso_0_(9566)
GSM2099450,IP_Pob_0_(9570)
GSM2099451,IP_Pue_0_(9572)
GSM2099454,IP_Ren_6_(9575)
GSM2099459,IP_Scm_0_(9580)
GSM1085255,Is_0_bud
GSM2328645,KZ10_(10019)_2
GSM1085262,Kin_0_bud
GSM1085264,Knox_18
GSM2099547,Kolar_2_(9702)
GSM2099561,Koren_1_(9719)
GSM2099757,Krazo_2_(9961)
GSM1085266,Kro_0
GSM2099737,LCL_16_(9936)
GSM2099349,LP3413.41_(8472)
GSM2099753,Leb_3_(9954)
GSM1085273,Li_2_1_bud
GSM2099523,Liri_1_(9654)
GSM1085275,Litva_bud
GSM2099727,MIL_2_(9922)
GSM2099722,MOL_1_(9916)
GSM2099733,MOU2_25_(9931)
GSM2099677,Mac_0_(9861)
GSM2099581,Malii_1_(9746)
GSM2099280,Mc_0_(7252)
GSM1085278,Mc_0
GSM1085279,Mh_0_bud
GSM2099238,Mrk_0_(6937)
GSM1085280,Ms_0_bud
GSM2328573,Mt_0_(6939)_2
GSM1085281,Mz_0_bud
GSM2099686,Nag_0_(9872)
GSM1085282,Nc_1_bud
GSM1085283,Neo_6_bud
GSM1085284,Nok_3_bud
GSM1085285,Np_0_bud
GSM1085286,Nw_0_bud
GSM2099281,Nz_1_(7263)
GSM1085287,Ob_0_bud
GSM1085288,Old_1_bud
GSM1085289,Ove_0_bud
GSM2099728,PLO_1_(9923)
GSM2099340,Pa_1_(8353)
GSM1085292,Pla_0_bud
GSM1085293,Pna_17_bud
GSM2099289,Po_0_(7308)
GSM1085294,Pog_0_bud
GSM1085295,Pro_0_bud
GSM1085298,Pu2_23_bud
GSM1085299,Pu2_7_bud
GSM2328629,QUI_8_(9934)_2
GSM2099352,RMXF413.15_(9045)
GSM1085302,Ragl_1_bud
GSM1085304,Rennes_1_bud
GSM1085305,Rld_1_bud
GSM1085306,Rmx_A02_bud
GSM2099134,Rod_17_319_(1435)
GSM1085307,Rome_1_bud
GSM1085309,Rubezhnoe_1_bud
GSM2099344,Sap_0_(8378)
GSM2099295,Sapporo_0_(7330)
GSM2099704,Sca_0_(9893)
GSM1085310,Se_0_bud
GSM1085312,Sei_0_bud
GSM2099171,Sna_1_(5778)
GSM1085315,Sorbo_bud
GSM1085316,Sp_0_bud
GSM1085317,Sq_8_bud
GSM2099531,Stilo_1_(9662)
GSM1085320,Sus_1_bud
GSM2099209,TAD_03_(6171)
GSM1085321,Ta_0_bud
GSM1085322,Tamm_2_bud
GSM2328621,Teiu_1_(9742)_2
GSM2099302,Tiv_1_(7355)
GSM2099129,Tnz_1_(10024)
GSM1085323,Tol_0_bud
GSM2099741,Toufl_1_(9940)
GSM1085324,Tscha_1_bud
GSM1085325,Tu_0_bud
GSM2328640,Tuescha_9_(10000)_2
GSM1085326,Ty_0_bud
GSM2328562,UKID114_(5818)_2
GSM2328556,UKNW06_354_(5535)_2
GSM2099153,UKSW06_333_(4931)
GSM1085328,Uk_1_bud
GSM2099348,Uod_2_(8428)
GSM1085329,Uod_1_bud
GSM1085330,Utrecth_bud
GSM1085331,Van_0_bud
GSM2328642,WalHaesB4_(10003)
GSM1085335,Wl_0_bud
GSM1085336,Ws_2_bud
GSM1085340,Zdr_1_bud
