GSM1085191_mC_calls_Aa_0.tsv.gz
GSM1085192_mC_calls_Abd_0.tsv.gz
GSM1085193_mC_calls_Ag_0.tsv.gz
GSM1085194_mC_calls_Ag_0_bud.tsv.gz
GSM1085195_mC_calls_Ak_1.tsv.gz
GSM1085196_mC_calls_Altai_5.tsv.gz
GSM1085197_mC_calls_Amel_1.tsv.gz
GSM1085198_mC_calls_An_1.tsv.gz
GSM1085199_mC_calls_Anholt_1.tsv.gz
GSM1085200_mC_calls_Ann_1.tsv.gz
GSM1085201_mC_calls_Anz_0.tsv.gz
GSM1085202_mC_calls_Appt_1.tsv.gz
GSM1085203_mC_calls_Ba_1.tsv.gz
GSM1085204_mC_calls_Baa_1.tsv.gz
GSM1085205_mC_calls_Benk_1.tsv.gz
GSM1085206_mC_calls_Bik_1.tsv.gz
GSM1085207_mC_calls_Bl_1.tsv.gz
GSM1085208_mC_calls_Bla_1.tsv.gz
GSM1085209_mC_calls_Boot_1.tsv.gz
GSM1085210_mC_calls_Bor_4.tsv.gz
GSM1085211_mC_calls_Bor_4_bud.tsv.gz
GSM1085212_mC_calls_Br_0_bud.tsv.gz
GSM1085213_mC_calls_Bs_1.tsv.gz
GSM1085215_mC_calls_Bu_0.tsv.gz
GSM1085216_mC_calls_Ca_0.tsv.gz
GSM1085217_mC_calls_Cal_0.tsv.gz
GSM1085218_mC_calls_Chat_1.tsv.gz
GSM1085219_mC_calls_Chi_0.tsv.gz
GSM1085220_mC_calls_Cnt_1.tsv.gz
GSM1085221_mC_calls_Co_1_bud.tsv.gz
GSM1085222_mC_calls_Col_0.tsv.gz
GSM1085223_mC_calls_Com_1.tsv.gz
GSM1085224_mC_calls_Cvi_0.tsv.gz
GSM1085225_mC_calls_Da_1_12.tsv.gz
GSM1085226_mC_calls_Db_1.tsv.gz
GSM1085227_mC_calls_Di_G.tsv.gz
GSM1085228_mC_calls_Dja_1.tsv.gz
GSM1085229_mC_calls_Ei_2.tsv.gz
GSM1085230_mC_calls_El_0.tsv.gz
GSM1085231_mC_calls_Ema_1.tsv.gz
GSM1085232_mC_calls_Ema_1_bud.tsv.gz
GSM1085233_mC_calls_En_D.tsv.gz
GSM1085234_mC_calls_Es_0.tsv.gz
GSM1085235_mC_calls_Est.tsv.gz
GSM1085236_mC_calls_Et_0.tsv.gz
GSM1085237_mC_calls_Fi_0.tsv.gz
GSM1085238_mC_calls_Fr_2.tsv.gz
GSM1085239_mC_calls_Fr_2_bud.tsv.gz
GSM1085240_mC_calls_Ga_0.tsv.gz
GSM1085241_mC_calls_Gel_1.tsv.gz
GSM1085242_mC_calls_Gie_0.tsv.gz
GSM1085243_mC_calls_Gifu_2.tsv.gz
GSM1085244_mC_calls_Got_7.tsv.gz
GSM1085245_mC_calls_Gr_1.tsv.gz
GSM1085246_mC_calls_Gre_0.tsv.gz
GSM1085247_mC_calls_Gu_0.tsv.gz
GSM1085248_mC_calls_Gy_0.tsv.gz
GSM1085249_mC_calls_HR_5_bud.tsv.gz
GSM1085250_mC_calls_Ha_0.tsv.gz
GSM1085251_mC_calls_Hey_1.tsv.gz
GSM1085252_mC_calls_Hs_0.tsv.gz
GSM1085253_mC_calls_In_0.tsv.gz
GSM1085254_mC_calls_Is_0.tsv.gz
GSM1085255_mC_calls_Is_0_bud.tsv.gz
GSM1085256_mC_calls_Je_0.tsv.gz
GSM1085257_mC_calls_Jm_0.tsv.gz
GSM1085258_mC_calls_Kas_1.tsv.gz
GSM1085259_mC_calls_Kelsterbach_4.tsv.gz
GSM1085261_mC_calls_Kin_0.tsv.gz
GSM1085262_mC_calls_Kin_0_bud.tsv.gz
GSM1085263_mC_calls_Kl_5.tsv.gz
GSM1085264_mC_calls_Knox_18.tsv.gz
GSM1085265_mC_calls_Kondara.tsv.gz
GSM1085266_mC_calls_Kro_0.tsv.gz
GSM1085267_mC_calls_Krot_0.tsv.gz
GSM1085268_mC_calls_Kyoto.tsv.gz
GSM1085269_mC_calls_Kz_9.tsv.gz
GSM1085270_mC_calls_La_0.tsv.gz
GSM1085271_mC_calls_Lan_0.tsv.gz
GSM1085272_mC_calls_Ler_1.tsv.gz
GSM1085273_mC_calls_Li_2_1_bud.tsv.gz
GSM1085274_mC_calls_Litva.tsv.gz
GSM1085275_mC_calls_Litva_bud.tsv.gz
GSM1085276_mC_calls_Lm_2.tsv.gz
GSM1085277_mC_calls_Lp2_2.tsv.gz
GSM1085278_mC_calls_Mc_0.tsv.gz
GSM1085279_mC_calls_Mh_0_bud.tsv.gz
GSM1085280_mC_calls_Ms_0_bud.tsv.gz
GSM1085281_mC_calls_Mz_0_bud.tsv.gz
GSM1085282_mC_calls_Nc_1_bud.tsv.gz
GSM1085283_mC_calls_Neo_6_bud.tsv.gz
GSM1085284_mC_calls_Nok_3_bud.tsv.gz
GSM1085285_mC_calls_Np_0_bud.tsv.gz
GSM1085286_mC_calls_Nw_0_bud.tsv.gz
GSM1085287_mC_calls_Ob_0_bud.tsv.gz
GSM1085288_mC_calls_Old_1_bud.tsv.gz
GSM1085289_mC_calls_Ove_0_bud.tsv.gz
GSM1085290_mC_calls_Per_1.tsv.gz
GSM1085291_mC_calls_Pi_0.tsv.gz
GSM1085292_mC_calls_Pla_0_bud.tsv.gz
GSM1085293_mC_calls_Pna_17_bud.tsv.gz
GSM1085294_mC_calls_Pog_0_bud.tsv.gz
GSM1085295_mC_calls_Pro_0_bud.tsv.gz
GSM1085296_mC_calls_Pt_0.tsv.gz
GSM1085297_mC_calls_Pu2_23.tsv.gz
GSM1085298_mC_calls_Pu2_23_bud.tsv.gz
GSM1085299_mC_calls_Pu2_7_bud.tsv.gz
GSM1085300_mC_calls_Ra_0.tsv.gz
GSM1085301_mC_calls_Ragl_1.tsv.gz
GSM1085302_mC_calls_Ragl_1_bud.tsv.gz
GSM1085303_mC_calls_Rd_0.tsv.gz
GSM1085304_mC_calls_Rennes_1_bud.tsv.gz
GSM1085305_mC_calls_Rld_1_bud.tsv.gz
GSM1085306_mC_calls_Rmx_A02_bud.tsv.gz
GSM1085307_mC_calls_Rome_1_bud.tsv.gz
GSM1085308_mC_calls_RRS_7.tsv.gz
GSM1085309_mC_calls_Rubezhnoe_1_bud.tsv.gz
GSM1085310_mC_calls_Se_0_bud.tsv.gz
GSM1085311_mC_calls_Seattle_0.tsv.gz
GSM1085312_mC_calls_Sei_0_bud.tsv.gz
GSM1085313_mC_calls_Sg_1.tsv.gz
GSM1085314_mC_calls_Si_0.tsv.gz
GSM1085315_mC_calls_Sorbo_bud.tsv.gz
GSM1085316_mC_calls_Sp_0_bud.tsv.gz
GSM1085317_mC_calls_Sq_8_bud.tsv.gz
GSM1085318_mC_calls_Stw_0.tsv.gz
GSM1085319_mC_calls_Su_0.tsv.gz
GSM1085320_mC_calls_Sus_1_bud.tsv.gz
GSM1085321_mC_calls_Ta_0_bud.tsv.gz
GSM1085322_mC_calls_Tamm_2_bud.tsv.gz
GSM1085323_mC_calls_Tol_0_bud.tsv.gz
GSM1085324_mC_calls_Tscha_1_bud.tsv.gz
GSM1085325_mC_calls_Tu_0_bud.tsv.gz
GSM1085326_mC_calls_Ty_0_bud.tsv.gz
GSM1085327_mC_calls_Uk_1.tsv.gz
GSM1085328_mC_calls_Uk_1_bud.tsv.gz
GSM1085329_mC_calls_Uod_1_bud.tsv.gz
GSM1085330_mC_calls_Utrecht_bud.tsv.gz
GSM1085331_mC_calls_Van_0_bud.tsv.gz
GSM1085332_mC_calls_Vind_1.tsv.gz
GSM1085333_mC_calls_Wa_1.tsv.gz
GSM1085334_mC_calls_Westkar_4_bud.tsv.gz
GSM1085335_mC_calls_Wl_0_bud.tsv.gz
GSM1085336_mC_calls_Ws_2_bud.tsv.gz
GSM1085337_mC_calls_Wt_5.tsv.gz
GSM1085338_mC_calls_Yo_0.tsv.gz
GSM1085339_mC_calls_Zdr_1.tsv.gz
GSM1085340_mC_calls_Zdr_1_bud.tsv.gz
GSM1108100_mC_calls_Er_0.tsv.gz
GSM1108101_mC_calls_Er_0_bud.tsv.gz
GSM2099113_allc_10001.tsv.gz
GSM2099114_allc_10004.tsv.gz
GSM2099115_allc_10006.tsv.gz
GSM2099116_allc_10009.tsv.gz
GSM2099117_allc_10010.tsv.gz
GSM2099118_allc_10011.tsv.gz
GSM2099119_allc_10013.tsv.gz
GSM2099120_allc_10014.tsv.gz
GSM2099121_allc_10015.tsv.gz
GSM2099122_allc_10016.tsv.gz
GSM2099123_allc_10017.tsv.gz
GSM2099124_allc_10018.tsv.gz
GSM2099125_allc_10020.tsv.gz
GSM2099126_allc_10021.tsv.gz
GSM2099127_allc_10022.tsv.gz
GSM2099128_allc_10023.tsv.gz
GSM2099129_allc_10024.tsv.gz
GSM2099130_allc_10026.tsv.gz
GSM2099131_allc_1002.tsv.gz
GSM2099132_allc_1066.tsv.gz
GSM2099133_allc_1158.tsv.gz
GSM2099134_allc_1435.tsv.gz
GSM2099135_allc_159.tsv.gz
GSM2099136_allc_1829.tsv.gz
GSM2099137_allc_1890.tsv.gz
GSM2099138_allc_1925.tsv.gz
GSM2099139_allc_1954.tsv.gz
GSM2099140_allc_2016.tsv.gz
GSM2099141_allc_2202.tsv.gz
GSM2099142_allc_2278.tsv.gz
GSM2099143_allc_2317.tsv.gz
GSM2099144_allc_265.tsv.gz
GSM2099145_allc_350.tsv.gz
GSM2099146_allc_351.tsv.gz
GSM2099147_allc_403.tsv.gz
GSM2099148_allc_410.tsv.gz
GSM2099149_allc_424.tsv.gz
GSM2099150_allc_430.tsv.gz
GSM2099151_allc_4807.tsv.gz
GSM2099152_allc_4884.tsv.gz
GSM2099153_allc_4931.tsv.gz
GSM2099154_allc_4958.tsv.gz
GSM2099155_allc_5023.tsv.gz
GSM2099156_allc_506.tsv.gz
GSM2099157_allc_5104.tsv.gz
GSM2099158_allc_5151.tsv.gz
GSM2099159_allc_5210.tsv.gz
GSM2099160_allc_5236.tsv.gz
GSM2099161_allc_5249.tsv.gz
GSM2099162_allc_5276.tsv.gz
GSM2099163_allc_5349.tsv.gz
GSM2099164_allc_5353.tsv.gz
GSM2099165_allc_5577.tsv.gz
GSM2099166_allc_5644.tsv.gz
GSM2099167_allc_5717.tsv.gz
GSM2099168_allc_5726.tsv.gz
GSM2099169_allc_5757.tsv.gz
GSM2099170_allc_5772.tsv.gz
GSM2099171_allc_5778.tsv.gz
GSM2099172_allc_5800.tsv.gz
GSM2099173_allc_5837.tsv.gz
GSM2099174_allc_5860.tsv.gz
GSM2099175_allc_5890.tsv.gz
GSM2099176_allc_5893.tsv.gz
GSM2099177_allc_5907.tsv.gz
GSM2099178_allc_5921.tsv.gz
GSM2099179_allc_5950.tsv.gz
GSM2099180_allc_5984.tsv.gz
GSM2099181_allc_5993.tsv.gz
GSM2099182_allc_6009.tsv.gz
GSM2099183_allc_6017.tsv.gz
GSM2099184_allc_6019.tsv.gz
GSM2099185_allc_6020.tsv.gz
GSM2099186_allc_6024.tsv.gz
GSM2099187_allc_6025.tsv.gz
GSM2099188_allc_6035.tsv.gz
GSM2099189_allc_6038.tsv.gz
GSM2099190_allc_6041.tsv.gz
GSM2099191_allc_6064.tsv.gz
GSM2099192_allc_6073.tsv.gz
GSM2099193_allc_6086.tsv.gz
GSM2099194_allc_6099.tsv.gz
GSM2099195_allc_6106.tsv.gz
GSM2099196_allc_6107.tsv.gz
GSM2099197_allc_6108.tsv.gz
GSM2099198_allc_6111.tsv.gz
GSM2099199_allc_6133.tsv.gz
GSM2099200_allc_6137.tsv.gz
GSM2099201_allc_6138.tsv.gz
GSM2099202_allc_6140.tsv.gz
GSM2099203_allc_6145.tsv.gz
GSM2099204_allc_6148.tsv.gz
GSM2099205_allc_6154.tsv.gz
GSM2099206_allc_6163.tsv.gz
GSM2099207_allc_6166.tsv.gz
GSM2099208_allc_6169.tsv.gz
GSM2099209_allc_6171.tsv.gz
GSM2099210_allc_6174.tsv.gz
GSM2099211_allc_6177.tsv.gz
GSM2099212_allc_6195.tsv.gz
GSM2099213_allc_6198.tsv.gz
GSM2099214_allc_6201.tsv.gz
GSM2099215_allc_6203.tsv.gz
GSM2099216_allc_6218.tsv.gz
GSM2099217_allc_6220.tsv.gz
GSM2099218_allc_6241.tsv.gz
GSM2099219_allc_6255.tsv.gz
GSM2099220_allc_6268.tsv.gz
GSM2099221_allc_6284.tsv.gz
GSM2099222_allc_630.tsv.gz
GSM2099223_allc_6390.tsv.gz
GSM2099224_allc_6434.tsv.gz
GSM2099225_allc_6445.tsv.gz
GSM2099226_allc_6680.tsv.gz
GSM2099227_allc_6709.tsv.gz
GSM2099228_allc_6744.tsv.gz
GSM2099229_allc_6830.tsv.gz
GSM2099230_allc_6897.tsv.gz
GSM2099231_allc_6900.tsv.gz
GSM2099232_allc_6906.tsv.gz
GSM2099233_allc_6907.tsv.gz
GSM2099234_allc_6915.tsv.gz
GSM2099235_allc_6917.tsv.gz
GSM2099236_allc_6921.tsv.gz
GSM2099237_allc_6923.tsv.gz
GSM2099238_allc_6937.tsv.gz
GSM2099239_allc_6943.tsv.gz
GSM2099240_allc_6944.tsv.gz
GSM2099241_allc_6956.tsv.gz
GSM2099242_allc_6959.tsv.gz
GSM2099243_allc_6970.tsv.gz
GSM2099244_allc_6971.tsv.gz
GSM2099245_allc_6974.tsv.gz
GSM2099246_allc_6979.tsv.gz
GSM2099247_allc_6987.tsv.gz
GSM2099248_allc_6989.tsv.gz
GSM2099249_allc_6992.tsv.gz
GSM2099250_allc_6994.tsv.gz
GSM2099251_allc_7013.tsv.gz
GSM2099252_allc_7026.tsv.gz
GSM2099253_allc_7028.tsv.gz
GSM2099254_allc_7058.tsv.gz
GSM2099255_allc_7067.tsv.gz
GSM2099256_allc_7068.tsv.gz
GSM2099257_allc_7094.tsv.gz
GSM2099258_allc_7096.tsv.gz
GSM2099259_allc_7102.tsv.gz
GSM2099260_allc_7103.tsv.gz
GSM2099261_allc_7106.tsv.gz
GSM2099262_allc_7107.tsv.gz
GSM2099263_allc_7119.tsv.gz
GSM2099264_allc_7125.tsv.gz
GSM2099265_allc_7130.tsv.gz
GSM2099266_allc_7138.tsv.gz
GSM2099267_allc_7158.tsv.gz
GSM2099268_allc_7161.tsv.gz
GSM2099269_allc_7164.tsv.gz
GSM2099270_allc_7165.tsv.gz
GSM2099271_allc_7167.tsv.gz
GSM2099272_allc_7169.tsv.gz
GSM2099273_allc_7181.tsv.gz
GSM2099274_allc_7186.tsv.gz
GSM2099275_allc_7202.tsv.gz
GSM2099276_allc_7218.tsv.gz
GSM2099277_allc_7236.tsv.gz
GSM2099278_allc_7244.tsv.gz
GSM2099279_allc_7250.tsv.gz
GSM2099280_allc_7252.tsv.gz
GSM2099281_allc_7263.tsv.gz
GSM2099282_allc_7273.tsv.gz
GSM2099283_allc_7282.tsv.gz
GSM2099284_allc_7288.tsv.gz
GSM2099285_allc_728.tsv.gz
GSM2099286_allc_7298.tsv.gz
GSM2099287_allc_7305.tsv.gz
GSM2099288_allc_7307.tsv.gz
GSM2099289_allc_7308.tsv.gz
GSM2099290_allc_7316.tsv.gz
GSM2099291_allc_7320.tsv.gz
GSM2099292_allc_7322.tsv.gz
GSM2099293_allc_7327.tsv.gz
GSM2099294_allc_7328.tsv.gz
GSM2099295_allc_7330.tsv.gz
GSM2099296_allc_7337.tsv.gz
GSM2099297_allc_7342.tsv.gz
GSM2099298_allc_7346.tsv.gz
GSM2099299_allc_7350.tsv.gz
GSM2099300_allc_7353.tsv.gz
GSM2099301_allc_7354.tsv.gz
GSM2099302_allc_7355.tsv.gz
GSM2099303_allc_7373.tsv.gz
GSM2099304_allc_7377.tsv.gz
GSM2099305_allc_7384.tsv.gz
GSM2099306_allc_7396.tsv.gz
GSM2099307_allc_7404.tsv.gz
GSM2099308_allc_7413.tsv.gz
GSM2099309_allc_7415.tsv.gz
GSM2099310_allc_7418.tsv.gz
GSM2099311_allc_7424.tsv.gz
GSM2099312_allc_7427.tsv.gz
GSM2099313_allc_7458.tsv.gz
GSM2099314_allc_7461.tsv.gz
GSM2099315_allc_7477.tsv.gz
GSM2099316_allc_7514.tsv.gz
GSM2099317_allc_7515.tsv.gz
GSM2099318_allc_7521.tsv.gz
GSM2099319_allc_763.tsv.gz
GSM2099320_allc_768.tsv.gz
GSM2099321_allc_7917.tsv.gz
GSM2099322_allc_7947.tsv.gz
GSM2099323_allc_8077.tsv.gz
GSM2099324_allc_8132.tsv.gz
GSM2099325_allc_8231.tsv.gz
GSM2099326_allc_8233.tsv.gz
GSM2099327_allc_8236.tsv.gz
GSM2099328_allc_8239.tsv.gz
GSM2099329_allc_8244.tsv.gz
GSM2099330_allc_8246.tsv.gz
GSM2099331_allc_8247.tsv.gz
GSM2099332_allc_8259.tsv.gz
GSM2099333_allc_8266.tsv.gz
GSM2099334_allc_8275.tsv.gz
GSM2099335_allc_8285.tsv.gz
GSM2099336_allc_8290.tsv.gz
GSM2099337_allc_8326.tsv.gz
GSM2099338_allc_8337.tsv.gz
GSM2099339_allc_8343.tsv.gz
GSM2099340_allc_8353.tsv.gz
GSM2099341_allc_8354.tsv.gz
GSM2099342_allc_8357.tsv.gz
GSM2099343_allc_8365.tsv.gz
GSM2099344_allc_8378.tsv.gz
GSM2099345_allc_8386.tsv.gz
GSM2099346_allc_8419.tsv.gz
GSM2099347_allc_8424.tsv.gz
GSM2099348_allc_8428.tsv.gz
GSM2099349_allc_8472.tsv.gz
GSM2099350_allc_8584.tsv.gz
GSM2099351_allc_870.tsv.gz
GSM2099352_allc_9045.tsv.gz
GSM2099353_allc_9069.tsv.gz
GSM2099354_allc_9070.tsv.gz
GSM2099355_allc_9075.tsv.gz
GSM2099356_allc_9081.tsv.gz
GSM2099357_allc_9084.tsv.gz
GSM2099358_allc_9089.tsv.gz
GSM2099359_allc_9091.tsv.gz
GSM2099360_allc_9095.tsv.gz
GSM2099361_allc_9099.tsv.gz
GSM2099362_allc_9103.tsv.gz
GSM2099363_allc_9104.tsv.gz
GSM2099364_allc_9105.tsv.gz
GSM2099365_allc_9106.tsv.gz
GSM2099366_allc_9111.tsv.gz
GSM2099367_allc_9113.tsv.gz
GSM2099368_allc_9114.tsv.gz
GSM2099369_allc_9115.tsv.gz
GSM2099370_allc_9125.tsv.gz
GSM2099371_allc_9131.tsv.gz
GSM2099372_allc_9134.tsv.gz
GSM2099373_allc_9298.tsv.gz
GSM2099374_allc_9312.tsv.gz
GSM2099375_allc_9314.tsv.gz
GSM2099376_allc_9321.tsv.gz
GSM2099377_allc_932.tsv.gz
GSM2099378_allc_9386.tsv.gz
GSM2099379_allc_9388.tsv.gz
GSM2099380_allc_9404.tsv.gz
GSM2099381_allc_9405.tsv.gz
GSM2099382_allc_9407.tsv.gz
GSM2099383_allc_9408.tsv.gz
GSM2099384_allc_9409.tsv.gz
GSM2099385_allc_9421.tsv.gz
GSM2099386_allc_9433.tsv.gz
GSM2099387_allc_9450.tsv.gz
GSM2099388_allc_9451.tsv.gz
GSM2099389_allc_9503.tsv.gz
GSM2099390_allc_9506.tsv.gz
GSM2099391_allc_9507.tsv.gz
GSM2099392_allc_9508.tsv.gz
GSM2099393_allc_9509.tsv.gz
GSM2099394_allc_9510.tsv.gz
GSM2099395_allc_9511.tsv.gz
GSM2099396_allc_9512.tsv.gz
GSM2099397_allc_9513.tsv.gz
GSM2099398_allc_9514.tsv.gz
GSM2099399_allc_9515.tsv.gz
GSM2099400_allc_9516.tsv.gz
GSM2099401_allc_9517.tsv.gz
GSM2099402_allc_9518.tsv.gz
GSM2099403_allc_9519.tsv.gz
GSM2099404_allc_9520.tsv.gz
GSM2099405_allc_9521.tsv.gz
GSM2099406_allc_9522.tsv.gz
GSM2099407_allc_9523.tsv.gz
GSM2099408_allc_9524.tsv.gz
GSM2099409_allc_9525.tsv.gz
GSM2099410_allc_9526.tsv.gz
GSM2099411_allc_9527.tsv.gz
GSM2099412_allc_9529.tsv.gz
GSM2099413_allc_9530.tsv.gz
GSM2099414_allc_9531.tsv.gz
GSM2099415_allc_9532.tsv.gz
GSM2099416_allc_9533.tsv.gz
GSM2099417_allc_9534.tsv.gz
GSM2099418_allc_9535.tsv.gz
GSM2099419_allc_9537.tsv.gz
GSM2099420_allc_9538.tsv.gz
GSM2099421_allc_9540.tsv.gz
GSM2099422_allc_9541.tsv.gz
GSM2099423_allc_9542.tsv.gz
GSM2099424_allc_9543.tsv.gz
GSM2099425_allc_9544.tsv.gz
GSM2099426_allc_9545.tsv.gz
GSM2099427_allc_9546.tsv.gz
GSM2099428_allc_9547.tsv.gz
GSM2099429_allc_9548.tsv.gz
GSM2099430_allc_9549.tsv.gz
GSM2099431_allc_9550.tsv.gz
GSM2099432_allc_9551.tsv.gz
GSM2099433_allc_9552.tsv.gz
GSM2099434_allc_9553.tsv.gz
GSM2099435_allc_9554.tsv.gz
GSM2099436_allc_9556.tsv.gz
GSM2099437_allc_9557.tsv.gz
GSM2099438_allc_9558.tsv.gz
GSM2099439_allc_9559.tsv.gz
GSM2099440_allc_9560.tsv.gz
GSM2099441_allc_9561.tsv.gz
GSM2099442_allc_9562.tsv.gz
GSM2099443_allc_9563.tsv.gz
GSM2099444_allc_9564.tsv.gz
GSM2099445_allc_9565.tsv.gz
GSM2099446_allc_9566.tsv.gz
GSM2099447_allc_9567.tsv.gz
GSM2099448_allc_9568.tsv.gz
GSM2099449_allc_9569.tsv.gz
GSM2099450_allc_9570.tsv.gz
GSM2099451_allc_9572.tsv.gz
GSM2099452_allc_9573.tsv.gz
GSM2099453_allc_9574.tsv.gz
GSM2099454_allc_9575.tsv.gz
GSM2099455_allc_9576.tsv.gz
GSM2099456_allc_9577.tsv.gz
GSM2099457_allc_9578.tsv.gz
GSM2099458_allc_9579.tsv.gz
GSM2099459_allc_9580.tsv.gz
GSM2099460_allc_9581.tsv.gz
GSM2099461_allc_9582.tsv.gz
GSM2099462_allc_9583.tsv.gz
GSM2099463_allc_9584.tsv.gz
GSM2099464_allc_9585.tsv.gz
GSM2099465_allc_9586.tsv.gz
GSM2099466_allc_9587.tsv.gz
GSM2099467_allc_9588.tsv.gz
GSM2099468_allc_9589.tsv.gz
GSM2099469_allc_9590.tsv.gz
GSM2099470_allc_9591.tsv.gz
GSM2099471_allc_9592.tsv.gz
GSM2099472_allc_9593.tsv.gz
GSM2099473_allc_9594.tsv.gz
GSM2099474_allc_9595.tsv.gz
GSM2099475_allc_9596.tsv.gz
GSM2099476_allc_9597.tsv.gz
GSM2099477_allc_9598.tsv.gz
GSM2099478_allc_9599.tsv.gz
GSM2099479_allc_9600.tsv.gz
GSM2099480_allc_9601.tsv.gz
GSM2099481_allc_9606.tsv.gz
GSM2099482_allc_9607.tsv.gz
GSM2099483_allc_9608.tsv.gz
GSM2099484_allc_9609.tsv.gz
GSM2099485_allc_9610.tsv.gz
GSM2099486_allc_9611.tsv.gz
GSM2099487_allc_9612.tsv.gz
GSM2099488_allc_9613.tsv.gz
GSM2099489_allc_9615.tsv.gz
GSM2099490_allc_9616.tsv.gz
GSM2099491_allc_9617.tsv.gz
GSM2099492_allc_9619.tsv.gz
GSM2099493_allc_9620.tsv.gz
GSM2099494_allc_9621.tsv.gz
GSM2099495_allc_9623.tsv.gz
GSM2099496_allc_9625.tsv.gz
GSM2099497_allc_9626.tsv.gz
GSM2099498_allc_9627.tsv.gz
GSM2099499_allc_9628.tsv.gz
GSM2099500_allc_9629.tsv.gz
GSM2099501_allc_9631.tsv.gz
GSM2099502_allc_9632.tsv.gz
GSM2099503_allc_9633.tsv.gz
GSM2099504_allc_9634.tsv.gz
GSM2099505_allc_9635.tsv.gz
GSM2099506_allc_9636.tsv.gz
GSM2099507_allc_9637.tsv.gz
GSM2099508_allc_9638.tsv.gz
GSM2099509_allc_9639.tsv.gz
GSM2099510_allc_9640.tsv.gz
GSM2099511_allc_9641.tsv.gz
GSM2099512_allc_9643.tsv.gz
GSM2099513_allc_9644.tsv.gz
GSM2099514_allc_9645.tsv.gz
GSM2099515_allc_9646.tsv.gz
GSM2099516_allc_9647.tsv.gz
GSM2099517_allc_9648.tsv.gz
GSM2099518_allc_9649.tsv.gz
GSM2099519_allc_9650.tsv.gz
GSM2099520_allc_9651.tsv.gz
GSM2099521_allc_9652.tsv.gz
GSM2099522_allc_9653.tsv.gz
GSM2099523_allc_9654.tsv.gz
GSM2099524_allc_9655.tsv.gz
GSM2099525_allc_9656.tsv.gz
GSM2099526_allc_9657.tsv.gz
GSM2099527_allc_9658.tsv.gz
GSM2099528_allc_9659.tsv.gz
GSM2099529_allc_9660.tsv.gz
GSM2099530_allc_9661.tsv.gz
GSM2099531_allc_9662.tsv.gz
GSM2099532_allc_9668.tsv.gz
GSM2099533_allc_9671.tsv.gz
GSM2099534_allc_9676.tsv.gz
GSM2099535_allc_9678.tsv.gz
GSM2099536_allc_9679.tsv.gz
GSM2099537_allc_9684.tsv.gz
GSM2099538_allc_9690.tsv.gz
GSM2099539_allc_9693.tsv.gz
GSM2099540_allc_9694.tsv.gz
GSM2099541_allc_9696.tsv.gz
GSM2099542_allc_9697.tsv.gz
GSM2099543_allc_9698.tsv.gz
GSM2099544_allc_9699.tsv.gz
GSM2099545_allc_9700.tsv.gz
GSM2099546_allc_9701.tsv.gz
GSM2099547_allc_9702.tsv.gz
GSM2099548_allc_9703.tsv.gz
GSM2099549_allc_9704.tsv.gz
GSM2099550_allc_9705.tsv.gz
GSM2099551_allc_9706.tsv.gz
GSM2099552_allc_9707.tsv.gz
GSM2099553_allc_9708.tsv.gz
GSM2099554_allc_9709.tsv.gz
GSM2099555_allc_9710.tsv.gz
GSM2099556_allc_9713.tsv.gz
GSM2099557_allc_9714.tsv.gz
GSM2099558_allc_9716.tsv.gz
GSM2099559_allc_9717.tsv.gz
GSM2099560_allc_9718.tsv.gz
GSM2099562_allc_9721.tsv.gz
GSM2099563_allc_9722.tsv.gz
GSM2099564_allc_9723.tsv.gz
GSM2099565_allc_9726.tsv.gz
GSM2099566_allc_9727.tsv.gz
GSM2099567_allc_9728.tsv.gz
GSM2099568_allc_9729.tsv.gz
GSM2099569_allc_9730.tsv.gz
GSM2099570_allc_9732.tsv.gz
GSM2099571_allc_9733.tsv.gz
GSM2099572_allc_9734.tsv.gz
GSM2099573_allc_9736.tsv.gz
GSM2099574_allc_9737.tsv.gz
GSM2099575_allc_9738.tsv.gz
GSM2099576_allc_9739.tsv.gz
GSM2099577_allc_9741.tsv.gz
GSM2099578_allc_9743.tsv.gz
GSM2099579_allc_9744.tsv.gz
GSM2099580_allc_9745.tsv.gz
GSM2099581_allc_9746.tsv.gz
GSM2099582_allc_9747.tsv.gz
GSM2099583_allc_9749.tsv.gz
GSM2099584_allc_9754.tsv.gz
GSM2099585_allc_9755.tsv.gz
GSM2099586_allc_9756.tsv.gz
GSM2099587_allc_9761.tsv.gz
GSM2099588_allc_9768.tsv.gz
GSM2099589_allc_9769.tsv.gz
GSM2099590_allc_9770.tsv.gz
GSM2099591_allc_9771.tsv.gz
GSM2099592_allc_9772.tsv.gz
GSM2099593_allc_9774.tsv.gz
GSM2099594_allc_9775.tsv.gz
GSM2099595_allc_9776.tsv.gz
GSM2099596_allc_9777.tsv.gz
GSM2099597_allc_9778.tsv.gz
GSM2099598_allc_9779.tsv.gz
GSM2099599_allc_9780.tsv.gz
GSM2099600_allc_9781.tsv.gz
GSM2099601_allc_9782.tsv.gz
GSM2099602_allc_9783.tsv.gz
GSM2099603_allc_9784.tsv.gz
GSM2099604_allc_9785.tsv.gz
GSM2099605_allc_9786.tsv.gz
GSM2099606_allc_9787.tsv.gz
GSM2099607_allc_9788.tsv.gz
GSM2099608_allc_9789.tsv.gz
GSM2099609_allc_9790.tsv.gz
GSM2099610_allc_9791.tsv.gz
GSM2099611_allc_9792.tsv.gz
GSM2099612_allc_9793.tsv.gz
GSM2099613_allc_9794.tsv.gz
GSM2099614_allc_9795.tsv.gz
GSM2099615_allc_9796.tsv.gz
GSM2099616_allc_9797.tsv.gz
GSM2099617_allc_9798.tsv.gz
GSM2099618_allc_9799.tsv.gz
GSM2099619_allc_9800.tsv.gz
GSM2099620_allc_9801.tsv.gz
GSM2099621_allc_9802.tsv.gz
GSM2099622_allc_9803.tsv.gz
GSM2099623_allc_9804.tsv.gz
GSM2099624_allc_9805.tsv.gz
GSM2099625_allc_9806.tsv.gz
GSM2099626_allc_9807.tsv.gz
GSM2099627_allc_9808.tsv.gz
GSM2099628_allc_9809.tsv.gz
GSM2099629_allc_9810.tsv.gz
GSM2099630_allc_9811.tsv.gz
GSM2099631_allc_9812.tsv.gz
GSM2099632_allc_9813.tsv.gz
GSM2099633_allc_9814.tsv.gz
GSM2099634_allc_9815.tsv.gz
GSM2099635_allc_9816.tsv.gz
GSM2099636_allc_9817.tsv.gz
GSM2099637_allc_9819.tsv.gz
GSM2099638_allc_9820.tsv.gz
GSM2099639_allc_9821.tsv.gz
GSM2099640_allc_9822.tsv.gz
GSM2099641_allc_9823.tsv.gz
GSM2099642_allc_9824.tsv.gz
GSM2099643_allc_9825.tsv.gz
GSM2099644_allc_9826.tsv.gz
GSM2099645_allc_9827.tsv.gz
GSM2099646_allc_9829.tsv.gz
GSM2099647_allc_9830.tsv.gz
GSM2099648_allc_9831.tsv.gz
GSM2099649_allc_9832.tsv.gz
GSM2099650_allc_9833.tsv.gz
GSM2099651_allc_9834.tsv.gz
GSM2099652_allc_9835.tsv.gz
GSM2099653_allc_9836.tsv.gz
GSM2099654_allc_9837.tsv.gz
GSM2099655_allc_9838.tsv.gz
GSM2099656_allc_9839.tsv.gz
GSM2099657_allc_9840.tsv.gz
GSM2099658_allc_9841.tsv.gz
GSM2099659_allc_9843.tsv.gz
GSM2099660_allc_9844.tsv.gz
GSM2099661_allc_9845.tsv.gz
GSM2099662_allc_9846.tsv.gz
GSM2099663_allc_9847.tsv.gz
GSM2099664_allc_9848.tsv.gz
GSM2099665_allc_9849.tsv.gz
GSM2099666_allc_9850.tsv.gz
GSM2099667_allc_9851.tsv.gz
GSM2099668_allc_9852.tsv.gz
GSM2099669_allc_9853.tsv.gz
GSM2099670_allc_9854.tsv.gz
GSM2099671_allc_9855.tsv.gz
GSM2099672_allc_9856.tsv.gz
GSM2099673_allc_9857.tsv.gz
GSM2099674_allc_9858.tsv.gz
GSM2099675_allc_9859.tsv.gz
GSM2099676_allc_9860.tsv.gz
GSM2099678_allc_9862.tsv.gz
GSM2099679_allc_9864.tsv.gz
GSM2099680_allc_9866.tsv.gz
GSM2099681_allc_9867.tsv.gz
GSM2099682_allc_9868.tsv.gz
GSM2099683_allc_9869.tsv.gz
GSM2099684_allc_9870.tsv.gz
GSM2099685_allc_9871.tsv.gz
GSM2099686_allc_9872.tsv.gz
GSM2099687_allc_9873.tsv.gz
GSM2099688_allc_9874.tsv.gz
GSM2099689_allc_9875.tsv.gz
GSM2099690_allc_9876.tsv.gz
GSM2099691_allc_9877.tsv.gz
GSM2099692_allc_9878.tsv.gz
GSM2099693_allc_9879.tsv.gz
GSM2099694_allc_9880.tsv.gz
GSM2099695_allc_9881.tsv.gz
GSM2099696_allc_9882.tsv.gz
GSM2099697_allc_9883.tsv.gz
GSM2099698_allc_9885.tsv.gz
GSM2099699_allc_9886.tsv.gz
GSM2099700_allc_9888.tsv.gz
GSM2099701_allc_9890.tsv.gz
GSM2099702_allc_9891.tsv.gz
GSM2099703_allc_9892.tsv.gz
GSM2099704_allc_9893.tsv.gz
GSM2099705_allc_9894.tsv.gz
GSM2099706_allc_9895.tsv.gz
GSM2099707_allc_9897.tsv.gz
GSM2099708_allc_9898.tsv.gz
GSM2099709_allc_9899.tsv.gz
GSM2099710_allc_9900.tsv.gz
GSM2099711_allc_9901.tsv.gz
GSM2099712_allc_9902.tsv.gz
GSM2099713_allc_9903.tsv.gz
GSM2099714_allc_9904.tsv.gz
GSM2099715_allc_9905.tsv.gz
GSM2099716_allc_9906.tsv.gz
GSM2099717_allc_9908.tsv.gz
GSM2099718_allc_9910.tsv.gz
GSM2099719_allc_9913.tsv.gz
GSM2099720_allc_9914.tsv.gz
GSM2099721_allc_9915.tsv.gz
GSM2099722_allc_9916.tsv.gz
GSM2099723_allc_9917.tsv.gz
GSM2099724_allc_9919.tsv.gz
GSM2099725_allc_9920.tsv.gz
GSM2099726_allc_9921.tsv.gz
GSM2099727_allc_9922.tsv.gz
GSM2099728_allc_9923.tsv.gz
GSM2099729_allc_9924.tsv.gz
GSM2099730_allc_9926.tsv.gz
GSM2099731_allc_9928.tsv.gz
GSM2099732_allc_9929.tsv.gz
GSM2099733_allc_9931.tsv.gz
GSM2099734_allc_9932.tsv.gz
GSM2099735_allc_9933.tsv.gz
GSM2099736_allc_9935.tsv.gz
GSM2099737_allc_9936.tsv.gz
GSM2099738_allc_9937.tsv.gz
GSM2099739_allc_9938.tsv.gz
GSM2099740_allc_9939.tsv.gz
GSM2099741_allc_9940.tsv.gz
GSM2099742_allc_9941.tsv.gz
GSM2099743_allc_9942.tsv.gz
GSM2099744_allc_9944.tsv.gz
GSM2099745_allc_9945.tsv.gz
GSM2099746_allc_9946.tsv.gz
GSM2099747_allc_9947.tsv.gz
GSM2099748_allc_9948.tsv.gz
GSM2099749_allc_9949.tsv.gz
GSM2099750_allc_9950.tsv.gz
GSM2099751_allc_9951.tsv.gz
GSM2099752_allc_9953.tsv.gz
GSM2099753_allc_9954.tsv.gz
GSM2099754_allc_9956.tsv.gz
GSM2099755_allc_9957.tsv.gz
GSM2099756_allc_9958.tsv.gz
GSM2099757_allc_9961.tsv.gz
GSM2099758_allc_9962.tsv.gz
GSM2099759_allc_9963.tsv.gz
GSM2099760_allc_9964.tsv.gz
GSM2099761_allc_9965.tsv.gz
GSM2099762_allc_9966.tsv.gz
GSM2099763_allc_9969.tsv.gz
GSM2099764_allc_9972.tsv.gz
GSM2099765_allc_9973.tsv.gz
GSM2099766_allc_9976.tsv.gz
GSM2099767_allc_997.tsv.gz
GSM2099768_allc_9980.tsv.gz
GSM2099769_allc_9981.tsv.gz
GSM2099770_allc_9983.tsv.gz
GSM2099771_allc_9985.tsv.gz
GSM2099772_allc_9986.tsv.gz
GSM2099773_allc_9987.tsv.gz
GSM2099774_allc_9989.tsv.gz
GSM2099775_allc_9990.tsv.gz
GSM2099776_allc_9991.tsv.gz
GSM2099777_allc_9992.tsv.gz
GSM2099778_allc_9996.tsv.gz
GSM2099779_allc_9997.tsv.gz
GSM2099780_allc_9998.tsv.gz
GSM2328539_allc_88.tsv.gz
GSM2328540_allc_108.tsv.gz
GSM2328541_allc_428.tsv.gz
GSM2328542_allc_801.tsv.gz
GSM2328543_allc_915.tsv.gz
GSM2328544_allc_1853.tsv.gz
GSM2328545_allc_1872.tsv.gz
GSM2328546_allc_2017.tsv.gz
GSM2328547_allc_2171.tsv.gz
GSM2328548_allc_2276.tsv.gz
GSM2328549_allc_4826.tsv.gz
GSM2328550_allc_4840.tsv.gz
GSM2328551_allc_4857.tsv.gz
GSM2328552_allc_5165.tsv.gz
GSM2328553_allc_5279.tsv.gz
GSM2328554_allc_5395.tsv.gz
GSM2328555_allc_5486.tsv.gz
GSM2328556_allc_5535.tsv.gz
GSM2328557_allc_5720.tsv.gz
GSM2328559_allc_5779.tsv.gz
GSM2328560_allc_5784.tsv.gz
GSM2328561_allc_5811.tsv.gz
GSM2328562_allc_5818.tsv.gz
GSM2328563_allc_5822.tsv.gz
GSM2328564_allc_5874.tsv.gz
GSM2328565_allc_6008.tsv.gz
GSM2328566_allc_6217.tsv.gz
GSM2328567_allc_6296.tsv.gz
GSM2328568_allc_6396.tsv.gz
GSM2328569_allc_6908.tsv.gz
GSM2328570_allc_6920.tsv.gz
GSM2328571_allc_6927.tsv.gz
GSM2328572_allc_6933.tsv.gz
GSM2328573_allc_6939.tsv.gz
GSM2328574_allc_6957.tsv.gz
GSM2328575_allc_6960.tsv.gz
GSM2328576_allc_6966.tsv.gz
GSM2328577_allc_6969.tsv.gz
GSM2328578_allc_6973.tsv.gz
GSM2328579_allc_6976.tsv.gz
GSM2328580_allc_7033.tsv.gz
GSM2328581_allc_7063.tsv.gz
GSM2328582_allc_7081.tsv.gz
GSM2328583_allc_7111.tsv.gz
GSM2328584_allc_7213.tsv.gz
GSM2328585_allc_7231.tsv.gz
GSM2328586_allc_7296.tsv.gz
GSM2328587_allc_7372.tsv.gz
GSM2328588_allc_7417.tsv.gz
GSM2328589_allc_7430.tsv.gz
GSM2328590_allc_7525.tsv.gz
GSM2328591_allc_7717.tsv.gz
GSM2328592_allc_8234.tsv.gz
GSM2328593_allc_8235.tsv.gz
GSM2328594_allc_8238.tsv.gz
GSM2328595_allc_8243.tsv.gz
GSM2328596_allc_8284.tsv.gz
GSM2328597_allc_8297.tsv.gz
GSM2328598_allc_8334.tsv.gz
GSM2328599_allc_8351.tsv.gz
GSM2328600_allc_9067.tsv.gz
GSM2328601_allc_9078.tsv.gz
GSM2328602_allc_9079.tsv.gz
GSM2328603_allc_9085.tsv.gz
GSM2328604_allc_9100.tsv.gz
GSM2328605_allc_9102.tsv.gz
GSM2328606_allc_9121.tsv.gz
GSM2328607_allc_9128.tsv.gz
GSM2328608_allc_9130.tsv.gz
GSM2328609_allc_9133.tsv.gz
GSM2328610_allc_9622.tsv.gz
GSM2328611_allc_9624.tsv.gz
GSM2328612_allc_9630.tsv.gz
GSM2328613_allc_9642.tsv.gz
GSM2328614_allc_9663.tsv.gz
GSM2328615_allc_9665.tsv.gz
GSM2328616_allc_9689.tsv.gz
GSM2328617_allc_9720.tsv.gz
GSM2328618_allc_9725.tsv.gz
GSM2328619_allc_9731.tsv.gz
GSM2328620_allc_9735.tsv.gz
GSM2328621_allc_9742.tsv.gz
GSM2328622_allc_9748.tsv.gz
GSM2328623_allc_9762.tsv.gz
GSM2328624_allc_9907.tsv.gz
GSM2328625_allc_9909.tsv.gz
GSM2328626_allc_9911.tsv.gz
GSM2328627_allc_9918.tsv.gz
GSM2328628_allc_9925.tsv.gz
GSM2328629_allc_9934.tsv.gz
GSM2328630_allc_9955.tsv.gz
GSM2328631_allc_9959.tsv.gz
GSM2328632_allc_9960.tsv.gz
GSM2328633_allc_9968.tsv.gz
GSM2328634_allc_9970.tsv.gz
GSM2328635_allc_9979.tsv.gz
GSM2328636_allc_9982.tsv.gz
GSM2328637_allc_9988.tsv.gz
GSM2328638_allc_9993.tsv.gz
GSM2328639_allc_9995.tsv.gz
GSM2328640_allc_10000.tsv.gz
GSM2328641_allc_10002.tsv.gz
GSM2328642_allc_10003.tsv.gz
GSM2328643_allc_10005.tsv.gz
GSM2328644_allc_10008.tsv.gz
GSM2328645_allc_10019.tsv.gz
